# spring-boot-contract-test-example

./: README.md
consumer/: pom.xml
consumer/src/main/java/io/github/susimsek/consumer/: ConsumerApplication.java
consumer/src/main/java/io/github/susimsek/consumer/client/: EvenOddClient.java
consumer/src/main/java/io/github/susimsek/consumer/controller/: BasicMathController.java
consumer/src/main/java/io/github/susimsek/consumer/model/: EventOddDTO.java
consumer/src/test/java/io/github/susimsek/consumer/controller/: BasicMathControllerIT.java
consumer/src/test/resources/: application.properties
producer/: pom.xml
producer/src/main/java/io/github/susimsek/producer/: ProducerApplication.java
producer/src/main/java/io/github/susimsek/producer/controller/: EvenOddController.java
producer/src/main/java/io/github/susimsek/producer/model/: EventOddDTO.java
producer/src/test/java/io/github/susimsek/producer/: ContractVerifierBase.java
producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
service-parent/: pom.xml
